# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e026874d16ea8847b02cfd0d756535a381932da001b81d8b5fecadc3ff5585d6269dcf061873665bd16b1ac37ba6960ccd725eb92a25faf227b2844f8fa6cd3

test:
  secret_key_base: 0f6b9b177271a71abaa28b3c66e0778bf3dfe6a53622c2a877096e1ea6fccfed69e9337ecf2f477b11db14f3ed88859aa20113f13d5dd4b3025ef6d7aaf655f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
