json.id 							queen_work.id
json.avatar_small_url queen_work.avatar.small_url
json.title 						queen_work.title
json.client_name 			queen_work.client_name
json.ref_price 				queen_work.ref_price
json.category 				queen_work.category
json.description 			queen_work.description
json.queen_id 				queen_work.queen.id
json.category_id 			queen_work.category_id
json.user_id 					queen_work.user_id
json.start_date 			queen_work.start_date
json.ending_date 			queen_work.ending_date
json.final_date 			queen_work.final_date
json.price_range 			queen_work.price_range
json.state 						queen_work.state
